DEV_TO_API_KEY = your-api-key
GITHUB_API_KEY = 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
NEXT_PUBLIC_GITHUB_USERNAME = Jinseok Seo
NOTION_API_TOKEN = secret_hmVZxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxIXEQ
NOTION_DATABASE_ID = c494cxxxxxxxxxxxxxxxxxxxxxx3b050